-- liquibase formatted sql

-- changeset atix:1611860934857-1
CREATE TABLE permission (code VARCHAR(255) NOT NULL, created TIMESTAMP WITHOUT TIME ZONE, updated TIMESTAMP WITHOUT TIME ZONE, description VARCHAR(255), CONSTRAINT permission_pkey PRIMARY KEY (code));

-- changeset atix:1611860934857-2
CREATE TABLE role_permission (id_role INTEGER NOT NULL, id_permission VARCHAR(255) NOT NULL, CONSTRAINT role_permission_pkey PRIMARY KEY (id_role, id_permission));

-- changeset atix:1611860934857-3
CREATE TABLE menu (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, code VARCHAR(255), icon VARCHAR(255), menu_type VARCHAR(30) NOT NULL, name VARCHAR(255), item_order INTEGER, request_type VARCHAR(255), uri VARCHAR(255), id_parent INTEGER, CONSTRAINT menu_pkey PRIMARY KEY (id));

-- changeset atix:1611860934857-4
CREATE TABLE role_menu (id_role INTEGER NOT NULL, id_menu INTEGER NOT NULL, CONSTRAINT role_menu_pkey PRIMARY KEY (id_role, id_menu));

-- changeset atix:1611860934857-5
CREATE TABLE role (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, code VARCHAR(255), description VARCHAR(255), created TIMESTAMP WITHOUT TIME ZONE, updated TIMESTAMP WITHOUT TIME ZONE, CONSTRAINT role_pkey PRIMARY KEY (id));

-- changeset atix:1611860934857-6
CREATE TABLE users (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, created TIMESTAMP WITHOUT TIME ZONE, updated TIMESTAMP WITHOUT TIME ZONE, active BOOLEAN NOT NULL, email VARCHAR(255), password VARCHAR(255), id_role INTEGER, CONSTRAINT users_pkey PRIMARY KEY (id));

-- changeset atix:1611860934857-7
ALTER TABLE role_permission ADD CONSTRAINT fk535mg7hrbdseva4635hbnimsx FOREIGN KEY (id_permission) REFERENCES permission (code) ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset atix:1611860934857-8
ALTER TABLE role_menu ADD CONSTRAINT fk8inornvkgqogv4w3ujqai3oc4 FOREIGN KEY (id_menu) REFERENCES menu (id) ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset martin:1609366663654-1
CREATE TABLE action (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, code VARCHAR(20) NOT NULL, description VARCHAR(255), CONSTRAINT action_pkey PRIMARY KEY (id));

-- changeset martin:1609366663654-21
CREATE TABLE role_action (id_role INTEGER NOT NULL, id_action BIGINT NOT NULL, CONSTRAINT role_action_pkey PRIMARY KEY (id_role, id_action));

-- changeset martin:1609366663654-45
ALTER TABLE action ADD CONSTRAINT uk_action_code UNIQUE (code);

-- changeset martin:1609366663654-78
ALTER TABLE role_action ADD CONSTRAINT fk_roleaction_role FOREIGN KEY (id_role) REFERENCES role (id) ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset atix:1611860934857-9
ALTER TABLE role ADD CONSTRAINT uk_ch1113horj4qr56f91omojv8 UNIQUE (code);

-- changeset atix:1611860934857-10
ALTER TABLE users ADD CONSTRAINT fkt92dgi4412ywy3u8tm9jwdya5 FOREIGN KEY (id_role) REFERENCES role (id) ON UPDATE NO ACTION ON DELETE NO ACTION;


-- changeset atix:1611860934857-12
ALTER TABLE role_permission ADD CONSTRAINT fko14aw2cj1yqyqov5e2uw1iwh FOREIGN KEY (id_role) REFERENCES role (id) ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset atix:1611860934857-13
ALTER TABLE menu ADD CONSTRAINT fknpsuhdghmke01h042muy6ah9m FOREIGN KEY (id_parent) REFERENCES menu (id) ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset atix:1611860934857-14
ALTER TABLE role_menu ADD CONSTRAINT fke04v61owyew25y8mltvdho4up FOREIGN KEY (id_role) REFERENCES role (id) ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset atix:1611860934857-15
--CREATE TABLE user_sessions (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, created TIMESTAMP WITHOUT TIME ZONE, updated TIMESTAMP WITHOUT TIME ZONE);


