-- liquibase formatted sql

-- changeset atix:1614788126620-1
CREATE TABLE category (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, name VARCHAR(255) NOT NULL, main BOOLEAN DEFAULT FALSE, CONSTRAINT category_pkey PRIMARY KEY (id));

-- changeset atix:1614788126620-2
CREATE TABLE city (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, name VARCHAR(255) NOT NULL, CONSTRAINT city_pkey PRIMARY KEY (id));

-- changeset atix:1614788126620-3
CREATE TABLE message (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, created TIMESTAMP WITHOUT TIME ZONE, updated TIMESTAMP WITHOUT TIME ZONE, avatar TEXT, content TEXT NOT NULL, keyword VARCHAR(255), magnitude numeric(19, 2), post_date TIMESTAMP WITHOUT TIME ZONE, score numeric(19, 2), sentiment numeric(19, 2), url TEXT NOT NULL, source_message_id VARCHAR(255), user_id VARCHAR(255), username VARCHAR(255), id_place BIGINT, id_social_media_source BIGINT NOT NULL, CONSTRAINT message_pkey PRIMARY KEY (id));

-- changeset atix:1614788126620-4
CREATE TABLE message_category (id_message BIGINT NOT NULL, id_category BIGINT NOT NULL);

-- changeset atix:1614788126620-5
CREATE TABLE word_message (id_message BIGINT NOT NULL, id_word BIGINT NOT NULL, magnitude numeric(19, 2), score numeric(19, 2), sentiment numeric(19, 2), CONSTRAINT word_message_pkey PRIMARY KEY (id_message, id_word));

-- changeset atix:1614788126620-6
CREATE TABLE place (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, name VARCHAR(255) NOT NULL, id_super_square BIGINT, CONSTRAINT place_pkey PRIMARY KEY (id));

-- changeset atix:1614788126620-7
CREATE TABLE super_square (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, name VARCHAR(255) NOT NULL, id_city BIGINT NOT NULL, CONSTRAINT super_square_pkey PRIMARY KEY (id));

-- changeset atix:1614788126620-8
CREATE TABLE vertex (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, latitude numeric(19, 15) NOT NULL, longitude numeric(19, 15) NOT NULL, id_super_square BIGINT NOT NULL, CONSTRAINT vertex_pkey PRIMARY KEY (id));

-- changeset atix:1614788126620-9
CREATE TABLE word (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, name VARCHAR(255) NOT NULL, CONSTRAINT word_pkey PRIMARY KEY (id));

-- changeset atix:1614788126620-10
CREATE TABLE place_social_media_source (id_place BIGINT NOT NULL, id_social_media_source BIGINT NOT NULL, user_key TEXT, CONSTRAINT place_social_media_source_pkey PRIMARY KEY (id_place, id_social_media_source));

-- changeset atix:1614788126620-11
CREATE TABLE social_media_source (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255), CONSTRAINT social_media_source_pkey PRIMARY KEY (id));

-- changeset atix:1614788126620-12
ALTER TABLE category ADD CONSTRAINT uk_category_name UNIQUE (name);

-- changeset atix:1614788126620-13
ALTER TABLE city ADD CONSTRAINT uk_city_name UNIQUE (name);

-- changeset atix:1614788126620-14
ALTER TABLE permission ADD CONSTRAINT uk_permission_code UNIQUE (code);

-- changeset atix:1614788126620-15
ALTER TABLE place ADD CONSTRAINT uk_place_name UNIQUE (name);

-- changeset atix:1614788126620-16
ALTER TABLE users ADD CONSTRAINT uk_user_email UNIQUE (email);

-- changeset atix:1614788126620-17
ALTER TABLE word ADD CONSTRAINT uk_word_name UNIQUE (name);

-- changeset atix:1614788126620-18
CREATE UNIQUE INDEX uk_social_media_source_code ON social_media_source(code);

-- changeset atix:1614788126620-19
CREATE UNIQUE INDEX uk_super_square_name ON super_square(name);

-- changeset atix:1614788126620-20
ALTER TABLE word_message ADD CONSTRAINT fk_word_message_word_id FOREIGN KEY (id_word) REFERENCES word (id);

-- changeset atix:1614788126620-21
ALTER TABLE word_message ADD CONSTRAINT fk_word_message_message_id FOREIGN KEY (id_message) REFERENCES message (id);

-- changeset atix:1614788126620-22
ALTER TABLE super_square ADD CONSTRAINT fk_super_square_city_id FOREIGN KEY (id_city) REFERENCES city (id);

-- changeset atix:1614788126620-23
ALTER TABLE message_category ADD CONSTRAINT fk_message_category_category_id FOREIGN KEY (id_category) REFERENCES category (id);

-- changeset atix:1614788126620-24
ALTER TABLE place ADD CONSTRAINT fk_place_super_square_id FOREIGN KEY (id_super_square) REFERENCES super_square (id);

-- changeset atix:1614788126620-25
ALTER TABLE message_category ADD CONSTRAINT fk_message_category_message_id FOREIGN KEY (id_message) REFERENCES message (id);

-- changeset atix:1614788126620-26
ALTER TABLE message ADD CONSTRAINT fk_message_place_id FOREIGN KEY (id_place) REFERENCES place (id);

-- changeset atix:1614788126620-27
ALTER TABLE message ADD CONSTRAINT fk_message_social_media_source_id FOREIGN KEY (id_social_media_source) REFERENCES social_media_source (id) ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset atix:1614788126620-28
ALTER TABLE vertex ADD CONSTRAINT fk_vertex_super_square_id FOREIGN KEY (id_super_square) REFERENCES super_square (id);

-- changeset atix:1614788126620-29
ALTER TABLE place_social_media_source ADD CONSTRAINT fk_place_social_media_source_place_id FOREIGN KEY (id_place) REFERENCES place (id) ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset atix:1614788126620-30
ALTER TABLE place_social_media_source ADD CONSTRAINT fk_place_social_media_source_social_media_source_id FOREIGN KEY (id_social_media_source) REFERENCES social_media_source (id) ON UPDATE NO ACTION ON DELETE NO ACTION;
