-- liquibase formatted sql

-- changeset federico:20210308-01
CREATE TABLE sentiment_state_configuration (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, created TIMESTAMP WITHOUT TIME ZONE, updated TIMESTAMP WITHOUT TIME ZONE, maximum_value numeric(3, 2) NOT NULL, minimum_value numeric(3, 2) NOT NULL, state VARCHAR(255), CONSTRAINT sentiment_state_configuration_pkey PRIMARY KEY (id));