-- liquibase formatted sql

-- changeset tomas:20210305-01
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 1, 'Plaza+San+Martin/@-31.4168318,-64.1857908,17z/data=!4m7!3m6!1s0x0:0x4382bb478dc6e982!8m2!3d-31.4168318!4d-64.1836021!9m1!1b1');
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 2, 'Catedral+de+C%C3%B3rdoba.+Nuestra+Se%C3%B1ora+de+la+Asunci%C3%B3n/@-31.4168469,-64.1866761,17z/data=!4m7!3m6!1s0x9432a3a002b22699:0x4c6aad89ca60df0d!8m2!3d-31.4168469!4d-64.1844874!9m1!1b1');
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 3, 'Plazoleta+del+Fundador/@-31.4166084,-64.1855972,20.15z/data=!4m10!1m2!2m1!1sPlazoleta+Jer%C3%B3nimo+Luis+de+Cabrera+%E2%80%93+Plazoleta+Del+Fundador!3m6!1s0x0:0xf0fcf5869b4c4a6e!8m2!3d-31.4166364!4d-64.1852758!9m1!1b1');
--****INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 3, 'Jer%C3%B3nimo+Luis+de+Cabrera+Plazoleta/@-31.4161968,-64.199676,15z/data=!4m10!1m2!2m1!1sPlazoleta+Jer%C3%B3nimo+Luis+de+Cabrera!3m6!1s0x9432a28312a2092d:0x2732b4af90345c3c!8m2!3d-31.4166062!4d-64.1855076!9m1!1b1');
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 4, 'Cabildo+de+C%C3%B3rdoba/@-31.416273,-64.1864977,17z/data=!4m7!3m6!1s0x9432a28340e9d9f5:0x10d5791e61043311!8m2!3d-31.416273!4d-64.184309!9m1!1b1');
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 5, 'Archivo+Provincial+de+la+Memoria+de+Cordoba/@-31.4163365,-64.18714,17z/data=!4m14!1m6!3m5!1s0x9432a28315b6b867:0xe4f26603b23db809!2sArchivo+Provincial+de+la+Memoria+de+Cordoba!8m2!3d-31.4163365!4d-64.1849513!3m6!1s0x9432a28315b6b867:0xe4f26603b23db809!8m2!3d-31.4163365!4d-64.1849513!9m1!1b1');
--***INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 5, 'Museo+de+la+Memoria+C%C3%B3rdoba/@-31.4164186,-64.1869193,17z/data=!4m7!3m6!1s0x9432a28346f5e1a3:0xeeee8343dd550641!8m2!3d-31.4164186!4d-64.1847306!9m1!1b1');
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 6, 'Municipal+Palace+July+6/@-31.4161971,-64.1931099,17z/data=!4m7!3m6!1s0x9432a281bb5c76a7:0xc1456d021df49ea2!8m2!3d-31.4161971!4d-64.1909212!9m1!1b1');
--***INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 6, 'Municipalidad+de+C%C3%B3rdoba/@-31.415833,-64.1932997,17z/data=!4m15!1m7!3m6!1s0x9432a281bb5c7685:0xa435719c67121d1e!2sPalacio+Municipal+6+de+Julio,+C%C3%B3rdoba!3b1!8m2!3d-31.415833!4d-64.191111!3m6!1s0x943299b6b8b44f99:0x3d7b5f87c1bab213!8m2!3d-31.4162913!4d-64.1908906!9m1!1b1');
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 7, 'Paseo+Sobremonte/@-31.4155348,-64.1943306,17z/data=!4m7!3m6!1s0x9432989a6a196129:0x14e16fb199db48cd!8m2!3d-31.4155348!4d-64.1921419!9m1!1b1');
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 8, 'Plaza+de+la+Intendencia+de+la+ciudad+de+C%C3%B3rdoba/@-31.4171047,-64.1934571,17z/data=!4m7!3m6!1s0x9432a2810f7ad5b7:0x4df6d839a962b08!8m2!3d-31.4171047!4d-64.1912684!9m1!1b1');
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 9, 'Tribunales+I+%7C+Poder+Judicial+de+C%C3%B3rdoba/@-31.4163997,-64.1939385,18z/data=!4m10!1m2!2m1!1sTribunales+I,+Poder+Judicial+de+C%C3%B3rdoba!3m6!1s0x0:0x79c570eda56dc327!8m2!3d-31.4162458!4d-64.1924118!9m1!1b1');
INSERT INTO place_social_media_source (id_social_media_source, id_place, user_key) VALUES (2, 10, 'Mercado+Norte/@-31.4095628,-64.1827409,17z/data=!4m7!3m6!1s0x94329876502aa49b:0x81023cad7a98c436!8m2!3d-31.4097424!4d-64.1806255!9m1!1b1');
ALTER TABLE message ADD COLUMN categorizable BOOLEAN DEFAULT FALSE;
